# SudsCapstone

./: .gitignore  CapStone guideline and outline for presentation .docx  Capstone guidline and point system.docx  Capstone.drawio  README.md  Sud.sln
Sud/: Program.cs  Startup.cs  Sud.csproj  appsettings.json
Sud/ActionFilters/: GlobalRouting.cs
Sud/Components/: CarouselMenu.cs  ServiceMenu.cs  ShoppingCartSummary.cs
Sud/Controllers/: ClothesController.cs  ClothesOldController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ImageModelsController.cs  OrderDetails.cs  OrderDetailsController.cs  OrdersController.cs  ReviewsController.cs  ServicesController.cs  ShoppingCartController.cs
Sud/Data/: ApplicationDbContext.cs
Sud/Migrations/: 20201117020726_Initial.Designer.cs  20201117020726_Initial.cs  20201117195158_Second.Designer.cs  20201117195158_Second.cs  20201119013741_data.Designer.cs  20201119013741_data.cs  20201119200512_Users.Designer.cs  20201119200512_Users.cs  20201120215406_emp.Designer.cs  20201120215406_emp.cs  20201121203712_dropoff.Designer.cs  20201121203712_dropoff.cs  20201205041453_Int.Designer.cs  20201205041453_Int.cs  20201215041306_Initial.Designer.cs  20201215041306_Initial.cs  20201215222618_Initial.Designer.cs  20201215222618_Initial.cs  20201216190901_Second.Designer.cs  20201216190901_Second.cs  20201217055634_Initial.Designer.cs  20201217055634_Initial.cs  20201218233704_Second.Designer.cs  20201218233704_Second.cs  20201223235122_Statusbar.Designer.cs  20201223235122_Statusbar.cs  20210215201012_Init.Designer.cs  (+8 more)
(+124 files in other folders)
